spring.application.name=onlinecourses-demo
developer.name=Amany Fawzy

server.servlet.context-path=/onlinecourses

spring.main.banner-mode=off

info.app.name=onlinecourses-demo
info.app.developer=Amany Fawzy
info.app.description=online courses web app
info.app.version=1.0.0

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/onlinecourses
spring.datasource.username=Amanidev
spring.datasource.password=mycoolapp1

logging.level.root=warn

spring.mvc.hiddenmethod.filter.enabled=true