<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .container {
          max-width: 600px;
          margin: 100px auto;
          text-align: center;
        }
        .checkmark {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          background-color: #4CAF50;
          color: white;
          font-size: 36px;
          line-height: 110px;
          margin: 0 auto;
        }
        .checkmark:after {
          content: "";
          position: absolute;
          left: 35px;
          top: 35px;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background-color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <i class="checkmark fas fa-check"></i>
    <h1>Thank You!</h1>
    <p>Your action has been confirmed successfully.</p>
    <a th:href="@{/}" class="btn btn-primary">Back to Home</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>